
@font-face {
    /* font-properties */
    font-family: myfront;
    src: url('../assets/方正中倩简体.ttf');
}


*{
	margin: 0px;
    font-family: myfront,serif;
    font-size: 16px;
}

.el-menu-item, .el-submenu__title {
font-size: 18px
}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
    overflow-x: hidden;
    overflow-y: auto;
}



.fillcontain{
      height: 1500px;
    width: 100%;
}
